<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="box-content">
        <header class="header center">
            <div class="header__group1">
                <a href="index.html"><img src="images/logo.svg" alt="logo"></a>
                <a href="#"><img src="images/loupe.svg" alt="loupe"></a>
            </div>
            <div class="header__group2">
                <div class="burgermenu">
                    <input type="checkbox" id="burger">
                    <label for="burger">
                        <svg width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z" fill="#E8E8E8"/>
                        </svg>
                    </label>
                    <nav class="nav">
                        <div class="nav__head">
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z" fill="#6F6E6E"/>
                            </svg>                                     
                        </div>
                        <div class="nav__name">
                            <span class="nav__name-text">MENU</span>
                        </div>
                        <details open class="nav__details">
                            <summary class="nav__summary"><span class="nav__heading">MAN</span></summary>
                            <ul class="nav__list">
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Accessories</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Bags</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Denim</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">T-Shirts</a></li>
                            </ul>
                        </details>
                        <details open class="nav__details">
                            <summary class="nav__summary"><span class="nav__heading">WOMAN</span></summary>
                            <ul class="nav__list">
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Accessories</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Jackets & Coats</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Polos</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">T-Shirts</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Shirts</a></li>
                            </ul>
                        </details>
                        <details open class="nav__details">
                            <summary class="nav__summary"><span class="nav__heading">KIDS</span></summary>
                            <ul class="nav__list nav__kids">
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Accessories</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Jackets & Coats</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Polos</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">T-Shirts</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Shirts</a></li>
                                <li class="nav__list-li"><a class="nav__list-link" href="#">Bags</a></li>
                            </ul>
                        </details>
                    </nav>
                </div>
                <a class="mobile" href="#"><img class="mobile__img" src="images/human.svg" alt="me"></a>
                <a class="mobile" href="#"><img class="mobile__img" src="images/basket.svg" alt="basket"></a>
            </div>
        </header>
        <section class="name center">
            <h1 class="name__h1">SHOPPING CART</h1>
        </section>
        <form action="GET" name="main-form" class="form">
            <div class="cart center">
                <div class="cart__box">
                    <div class="cart__item">
                        <div class="cart__close">
                            <svg width="18.000000" height="18.000000" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                        Created with Pixso.
                                </desc>
                                <defs/>
                                <path id="Vector" d="M11.24 9L17.53 2.71C17.82 2.41 17.99 2.01 17.99 1.59C17.99 1.17 17.82 0.76 17.53 0.46C17.23 0.16 16.83 0 16.4 0C15.98 0 15.58 0.16 15.28 0.46L9 6.75L2.71 0.46C2.41 0.16 2.01 0 1.59 0C1.16 0 0.76 0.16 0.46 0.46C0.16 0.76 0 1.16 0 1.59C0 2.01 0.16 2.41 0.46 2.71L6.75 9L0.46 15.28C0.16 15.58 0 15.98 0 16.4C0 16.83 0.16 17.23 0.46 17.53C0.76 17.83 1.16 18 1.59 18C2.01 18 2.41 17.83 2.71 17.53L9 11.24L15.28 17.53C15.58 17.83 15.98 18 16.4 18C16.83 18 17.23 17.83 17.53 17.53C17.83 17.23 18 16.83 18 16.4C18 15.98 17.83 15.58 17.53 15.28L11.24 9Z" fill="#575757" fill-opacity="1.000000" fill-rule="nonzero"/>
                            </svg> 
                        </div>
                        <div class="cart__img">
                            <img src="images/cart_img1.svg" alt="img1">
                        </div>
                        <div class="cart__description">
                            <h2 class="cart__h2">MANGO PEOPLE T-SHIRT</h2>
                            <p class="cart__detail"><span class="cart__detail-text">Price:&nbsp;</span><span class="cart__price">$300</span></p> 	
                            <p class="cart__detail"><span class="cart__detail-text">Color:&nbsp;</span>Red</p>
                            <p class="cart__detail"><span class="cart__detail-text">Size:&nbsp;</span>Xl</p>
                            <p class="cart__detail"><span class="cart__detail-text">Quantity:&nbsp;</span><input name="main-form" class="cart__form-quantity" type="number" id="quantity" placeholder="2"></p>	  
                        </div>
                    </div>
                    <div class="cart__item">
                        <div class="cart__close">
                            <svg width="18.000000" height="18.000000" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <desc>
                                        Created with Pixso.
                                </desc>
                                <defs/>
                                <path id="Vector1" d="M11.24 9L17.53 2.71C17.82 2.41 17.99 2.01 17.99 1.59C17.99 1.17 17.82 0.76 17.53 0.46C17.23 0.16 16.83 0 16.4 0C15.98 0 15.58 0.16 15.28 0.46L9 6.75L2.71 0.46C2.41 0.16 2.01 0 1.59 0C1.16 0 0.76 0.16 0.46 0.46C0.16 0.76 0 1.16 0 1.59C0 2.01 0.16 2.41 0.46 2.71L6.75 9L0.46 15.28C0.16 15.58 0 15.98 0 16.4C0 16.83 0.16 17.23 0.46 17.53C0.76 17.83 1.16 18 1.59 18C2.01 18 2.41 17.83 2.71 17.53L9 11.24L15.28 17.53C15.58 17.83 15.98 18 16.4 18C16.83 18 17.23 17.83 17.53 17.53C17.83 17.23 18 16.83 18 16.4C18 15.98 17.83 15.58 17.53 15.28L11.24 9Z" fill="#575757" fill-opacity="1.000000" fill-rule="nonzero"/>
                            </svg> 
                        </div>
                        <div class="cart__img">
                            <img src="images/cartimg2.svg" alt="img1">
                        </div>
                        <div class="cart__description">
                            <h2 class="cart__h2">MANGO PEOPLE T-SHIRT</h2>
                            <p class="cart__detail"><span class="cart__detail-text">Price:&nbsp;</span><span class="cart__price">$300</span></p> 	
                            <p class="cart__detail"><span class="cart__detail-text">Color:&nbsp;</span>Red</p>
                            <p class="cart__detail"><span class="cart__detail-text">Size:&nbsp;</span>Xl</p>
                            <p class="cart__detail"><span class="cart__detail-text">Quantity:&nbsp;</span><input name="main-form" class="cart__form-quantity" type="number" id="quantity1" placeholder="2"></p>	  
                        </div>
                    </div>
                    <div class="cart__buttons">
                        <button class="cart__clear cart__hover" name="main-form">Clear&nbsp;shopping&nbsp;cart</button>
                        <button class="cart__continue cart__hover" name="main-form">Continue&nbsp;shopping</button>
                    </div>
                </div>
                <div class="cart__create-form">
                        <div class="cart__form-box">
                            <div class="cart__form">
                                <span class="cart__form-text">SHIPPING ADRESS</span>
                            </div>
                            <div class="cart__input"><input type="text" value="Bangladesh"></div>
                            <div class="cart__input"><input type="text" placeholder="State"></div>
                            <div class="cart__input"><input type="text" placeholder="Postcode / Zip"></div>
                            <button class="cart__form-button cart__hover" type="submit">Get&nbsp;a&nbsp;quote</button>
                        </div>
                        <div class="cart__checkout-box">
                            <div class="cart__checkout-price">
                                <p class="cart__sub">
                                    SUB TOTAL&nbsp;&nbsp;&nbsp;$900
                                </p>
                                <p class="cart__total">
                                    GRAND TOTAL&nbsp;&nbsp;&nbsp;<span class="cart__text">$900</span>
                                </p>
                            </div>
                            <button class="cart__chekout-button cart__hover" name="main-form">proceed&nbsp;to&nbsp;checkout</button>
                        </div>
                </div>
            </div>
        </form> 
        <div class="subscribe center">
            <div class="subscribe__item">
                <div class="subscribe__img">
                    <img class="subscribe__img1 subscribe__img1-mobile" src="images/Intersect.png" alt="1">
                </div>
                <p class="subscribe__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<span class="subscribe__text-italic"> a pulvinar purus condimentum“</span></p>
            </div>
            <div class="subscribe__item2">
                <p class="subscribe__text2">
                    <span class="subscribe__name">SUBSCRIBE <br>  
                    </span>FOR OUR NEWLETTER AND PROMOTION
                </p> 
                <form action="GET" name="form" class="subscribe__form">
                    <input class="subscribe__input" type="email" name="form" placeholder="Enter Your Email">
                    <button class="subscribe__button" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <footer class="footer center">
            <p class="footer__text">
                &copy; 2022&nbsp; Brand&nbsp; All Rights Reserved.
            </p>
            <div class="footer__icons">
                <a class="footer__item" href="#">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="bg" d="M31.9259 0H0.475342V32H31.9259V0Z" fill="white"/>
                    <g clip-path="url(#clip0_190_1616)">
                    <path class="im" d="M16.7402 8.20312C13.5555 8.20312 10.4081 10.3406 10.4081 13.8C10.4081 16 11.6373 17.25 12.3822 17.25C12.6895 17.25 12.8664 16.3875 12.8664 16.1438C12.8664 15.8531 12.1308 15.2344 12.1308 14.025C12.1308 11.5125 14.0304 9.73125 16.4888 9.73125C18.6026 9.73125 20.167 10.9406 20.167 13.1625C20.167 14.8219 19.5058 17.9344 17.3641 17.9344C16.5912 17.9344 15.9301 17.3719 15.9301 16.5656C15.9301 15.3844 16.7495 14.2406 16.7495 13.0219C16.7495 10.9531 13.8349 11.3281 13.8349 13.8281C13.8349 14.3531 13.9001 14.9344 14.1329 15.4125C13.7045 17.2688 12.8292 20.0344 12.8292 21.9469C12.8292 22.5375 12.913 23.1188 12.9689 23.7094C13.0744 23.8281 13.0216 23.8156 13.183 23.7563C14.7474 21.6 14.6916 21.1781 15.3993 18.3562C15.7811 19.0875 16.7681 19.4812 17.5503 19.4812C20.8468 19.4812 22.3274 16.2469 22.3274 13.3313C22.3274 10.2281 19.6641 8.20312 16.7402 8.20312Z" fill="black"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_190_1616">
                    <rect width="11.9193" height="16" fill="white" transform="translate(10.4081 8)"/>
                    </clipPath>
                    </defs>
                    </svg>                    
                </a>
                <a class="footer__item" href="#">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="bg" d="M31.6636 0H0.213013V32H31.6636V0Z" fill="white"/>
                    <g clip-path="url(#clip0_190_1612)">
                    <path class="im" d="M22.4181 12.7411C22.4281 12.8832 22.4281 13.0253 22.4281 13.1675C22.4281 17.5025 19.1509 22.4974 13.161 22.4974C11.3156 22.4974 9.60132 21.9593 8.1593 21.0253C8.42149 21.0558 8.67357 21.0659 8.94585 21.0659C10.4685 21.0659 11.8702 20.5482 12.9895 19.6649C11.5576 19.6345 10.3576 18.6903 9.94415 17.3908C10.1458 17.4213 10.3475 17.4416 10.5593 17.4416C10.8517 17.4416 11.1442 17.4009 11.4164 17.3299C9.92401 17.0253 8.80465 15.7055 8.80465 14.1116V14.071C9.23825 14.3147 9.74249 14.467 10.2769 14.4873C9.39959 13.8984 8.82483 12.8933 8.82483 11.7563C8.82483 11.1472 8.98614 10.5888 9.26851 10.1015C10.8719 12.0913 13.282 13.3908 15.9844 13.5329C15.934 13.2893 15.9038 13.0355 15.9038 12.7817C15.9038 10.9746 17.3559 9.5025 19.1609 9.5025C20.0987 9.5025 20.9457 9.89844 21.5407 10.538C22.2768 10.3959 22.9827 10.1218 23.6079 9.74616C23.3659 10.5076 22.8516 11.1472 22.176 11.5533C22.8315 11.4822 23.4668 11.2994 24.0516 11.0457C23.608 11.6954 23.0533 12.274 22.4181 12.7411Z" fill="black"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_190_1612">
                    <rect width="15.8924" height="16" fill="white" transform="translate(8.1593 8)"/>
                    </clipPath>
                    </defs>
                    </svg>                    
                </a>
            </div>
        </footer>
    </div>
</body>
</html>