@import "var";
@import "mixins";

.advantages {
    @include displayflex;
    gap: 30px;
    margin-top: 95px;
    padding-top: 104px;
    padding-bottom: 104px;
    background: #222224;

    &__item {
        width: 360px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
    }

    &__icon {
        margin-bottom: 16px;
    }

    &__name {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: #FBFBFB;    
    }

    &__text {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-align: center;
        color: #FBFBFB;
    }

}
