@import "var";
@import "mixins";

.arrivals {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(248, 243, 244);
    @include displayflex;
    justify-content: space-between;

    &__h1 {
        color: $oftencolor;
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
    }
}

.breadcrumps { 
    &__ul {
        list-style-type: none;
        display: flex;
    }

    &__li:not(:last-child)::after {
        content: '/';
        padding-left: 8px;
        padding-right: 8px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: rgb(99, 99, 99);
    }


    &__link {
        text-decoration: none;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: rgb(99, 99, 99);
    }

    &__li:last-child .breadcrumps__link{
        font-weight: 700;
        color: $oftencolor;
    }

}