@import "var";
@import "mixins";

.name {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(248, 243, 244);
    display: flex;
    justify-content: flex-start;

    &__h1 {
        color: $oftencolor;
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
    }
}

.cart {
    display: flex;
    justify-content: center;
    gap: 128px;
    padding-top: 96px;
    padding-bottom: 33px;

    &__box {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__item {
        width: 652px;
        display: flex;
        justify-content: flex-start;
        gap: 31px;
        box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13);
        position: relative;
    }

    &__close {
        position: absolute;
        top: 28px;
        right: 22px;
    }

    &__description {
        padding-top: 22px;
    }

    &__img > img {
        vertical-align: bottom;
    }

    &__h2 {
        width: 262px;
        color: rgb(34, 34, 34);
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        padding-bottom: 42px;
    }

    &__detail {
        font-size: 22px;
        font-weight: 400;
        line-height: 26px;
        padding-bottom: 6px;
        color: rgb(111, 110, 110);
    }

    &__detail-text {
        color: rgb(87, 87, 87);
    }

    &__price {
        color: $oftencolor;
    }

    &__form-quantity {
        width: 25px;
        padding-left: 10px;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        text-align: center;
        margin-left: 24px;
        border: 1px solid rgb(234, 234, 234);;
    }

    &__buttons {
        display: flex;
        justify-content: space-between;
    }

    &__clear {
        width: 249px;
        padding: 17px 41px 16px 39px;
        border: 1px solid rgb(164, 164, 164);
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 300;
        line-height: 17px;
        background: white;
        box-sizing: border-box;
        text-transform: uppercase;
    }

    &__continue {
        width: 232px;
        padding: 17px 40px 16px 39px;
        border: 1px solid rgb(164, 164, 164);
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 300;
        line-height: 17px;
        background: white;
        box-sizing: border-box;
        text-transform: uppercase;
    }

    &__create-form {
        display: flex;
        flex-direction: column;
        gap: 57px;
        padding-top: 17px;
    }

    &__form-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__form-text {
        color: rgb(34, 34, 34);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }

    &__input > input {
        width: 360px;
        height: 45px;
        padding-top: 13px;
        padding-bottom: 16px;
        padding-left: 17px;
        border: 1px solid rgb(164, 164, 164);
        box-sizing: border-box;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        color: #B1B1B1;
    }

    &__form-button {
        width: 101px;
        height: 35px;
        padding: 10px 14px 12px 15px;
        margin-top: 3px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
        color: #4A4A4A;
        background: rgb(255, 255, 255);
        border: 1px solid rgb(164, 164, 164);
    }

    &__checkout-box {
        padding: 39px 34px 42px 44px;
        background: rgb(245, 243, 243);
    }

    &__checkout-price {
        padding-bottom: 21px;
        border-bottom: 1px solid #E2E2E2;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 12px;
    }

    &__sub {
        color: rgb(74, 74, 74);
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
    }

    &__total {
        color: rgb(34, 34, 34);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }

    &__text {
        color: rgb(241, 109, 127);
        font-weight: 700;
    }

    &__chekout-button {
        width: 273px;
        height: 50px;
        padding: 15px 43px 16px 41px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-transform: uppercase;
        margin-top: 17px;
        background: #fff;
        color:#000000;
        border: 1px solid #A4A4A4;
        box-sizing: border-box;
    }

    &__hover:hover {
        background: $oftencolor;
        color: #fff;
        border: none;
        transition: all 0.3s;
    }
}


