@import "var";
@import "mixins";

.box-content {
    overflow: hidden;
}

.header {
    background: $backgroundcolor;
    @include displayflex;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 19px;
    position: relative;

    &__group1 {
        @include displayflex;
        gap: 41px;
    }

    &__group2 {
        @include displayflex;
        gap: 33px;
    }
}

#burger {
    position: absolute;
    left: -999999px;
    visibility: hidden;
}

#burger:not(:checked) ~ .nav {
    right: -$widthBurgerMenu;
}

.nav {
    box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
    background: rgb(255, 255, 255);
    width: 232px;
    padding: 16px 16px 32px 32px;
    box-sizing: border-box;
    position: absolute;
    top: 80px;
    right: 0;
    transition: right .3s;
    z-index: 10;
    flex-direction: column;

    &__head {
        display: flex;
        justify-content: flex-end;
    }

    &__name {
        padding-bottom: 24px;
        padding-top: 9px;
    }

    &__name-text {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
    }

    &__details[open] .nav__heading {
        color: $oftencolor;
    }

    &__heading {
        color:rgb(111, 110, 110);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
    }

    &__list {
        list-style-type: none;
        padding-left: 21px;
        padding-top: 12px;
        padding-bottom: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 11px;
    }

    &__kids {
        padding-bottom: 0;
    }

    &__list-link {
        text-decoration: none;
        color: rgb(111, 110, 110);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
    }

    &__list-link:hover {
        color: $oftencolor;
    }

}