@import "var";
@import "mixins";

.shop {   
    &__title {
        color: $backgroundcolor;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        text-align: center;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: rgb(159, 159, 159);
        text-align: center;
        margin-bottom: 48px;
    }

    &__bottom{
        @include displaygrid;

        &__item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            &_group5 {
                padding: 24px 16px;
                
            }

            &_h  {
                color: rgb(0, 0, 0);
                font-size: 13px;
                font-weight: 400;
                line-height: 16px;  
            }

            &_text {
                color: rgb(93, 93, 93);
                font-size: 14px;
                font-weight: 300;
                line-height: 17px;
                margin-top: 16px;
                margin-bottom: 16px;
                max-width: 315px;
            }

            &_price {
                color: $oftencolor;
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
            }
        }
    }
}