@import "var";
@import "mixins";

summary {
    display: block;
  }
  
summary::-webkit-details-marker {
    display: none;
}

.filter-sort {
    display: grid;
    gap: 30px;
    height: 132px;
    padding-top: 39px;
    box-sizing: border-box;
    position: relative;
    grid-template-columns: 360px 1fr;
}

.filter {
    padding-top: 13px;  
    width: 360px; 
    box-sizing: border-box;

    &__content {
        padding: 0 16px 16px 16px;
        background: rgb(255, 255, 255);
    }

    &[open] {
        box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
        background: rgb(255, 255, 255);
        position: relative;
        z-index: 10;
    }

    &[open] .filter__heading{
        color: $oftencolor;
    }

    &[open] path{
        fill: $oftencolor;
    }

    &[open] summary{
        padding-left: 16px;
    }

    &__summary {
        display: flex;
        align-items: center;
        gap: 11px;
    }

    &__heading {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
    }

    &__item {
        margin-top: 16px;
    }

    &__item[open] .filter__head{
        color: $oftencolor;
    }

    &__head {
        color: rgb(111, 110, 110);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        padding: 8px 11px 11px 11px;
        border-bottom: 1px solid rgb(235, 235, 235);
        border-left: 5px solid $oftencolor;
    }

    &__link-box {
        display: flex;
        flex-direction: column;
        gap: 11px;
        padding: 24px 16px;
    }

    &__link {
        color: rgb(111, 110, 110);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-decoration: none;
        &:hover {
            color: $oftencolor;
        }
    }
}

.sort {
    padding-top: 12px;
    display: flex;
    gap: 18px;

    &__details {
        position: relative;
    }

    &__summary {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__heading {
        color: rgb(111, 110, 110);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
    }

    &__box {
        box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
        background: rgb(255, 255, 255);
        padding: 7px 30px 11px 9px;
        position: absolute;
        left: -9px;
        top: 22px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__check {
        display: flex;
        gap: 9px;
        align-items: center;
        color: rgb(111, 110, 110);
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
    }
}